<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Number Game</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>GUESS THE NUMBER</h1>
    <input type="number" id="input" min="1" max="10" placeholder="enter your guess">
    <button onclick="check()">Check</button>
    <p id="result">The Number is Right/Wrong</p>
    <h3 id="score">Starting Score : 10</h3>
    <p id="Attempts">Attempts : 0</p>
    <script src="./Script.js"></script>
</body>
</html>